# magic-box

./: README.md  config.sh  git-notice.md  pom.xml  run.sh
magic-box-common/: pom.xml
magic-box-common/src/main/kotlin/dev/drf/magic/box/common/: SymmetricPair.kt
magic-box-elements/: pom.xml
magic-box-elements/src/main/kotlin/dev/drf/magic/box/elements/: ElementType.kt  ElementsIncompatibility.kt  SecondaryElementType.kt
magic-box-elements/src/test/kotlin/dev/drf/magic/box/elements/: ElementsIncompatibilityTest.kt  SecondaryElementTypeTest.kt
magic-box-generator/: pom.xml
magic-box-jar/: pom.xml
magic-box-jar/src/main/kotlin/dev/drf/magic/box/jar/: Main.kt
